# c-project

./: .gitignore  README.md  start-backend.bat  start-frontend.bat
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/cfileprocessor/: CFileProcessorApplication.java
backend/src/main/java/com/cfileprocessor/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/cfileprocessor/controller/: DiffController.java  FileController.java  QueryController.java  RuleController.java
backend/src/main/java/com/cfileprocessor/engine/diff/: DiffEngine.java
backend/src/main/java/com/cfileprocessor/engine/parser/: CParser.java
backend/src/main/java/com/cfileprocessor/engine/query/: QueryEngine.java
backend/src/main/java/com/cfileprocessor/engine/rule/: RuleEngine.java
backend/src/main/java/com/cfileprocessor/model/dto/: DiffRequest.java  ParseRequest.java  QueryRequest.java  RuleExecuteRequest.java
backend/src/main/java/com/cfileprocessor/model/entity/: RuleDefinition.java  StructDefinition.java  VariableData.java
backend/src/main/java/com/cfileprocessor/model/vo/: ApiResponse.java  CheckResult.java  DiffResult.java  ParseResult.java  QueryResult.java
backend/src/main/java/com/cfileprocessor/repository/: RuleDefinitionMapper.java  StructDefinitionMapper.java  VariableDataMapper.java
backend/src/main/java/com/cfileprocessor/service/: DiffService.java  FileService.java  QueryService.java  RuleService.java
backend/src/main/resources/: application.yml  schema.sql
deploy/: deploy-app.sh  setup-ubuntu.sh
docs/: SDD-软件设计文档.md  pdf-config.js  产品解决方案（客户版）.md  技术解决方案.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/components/: MonacoEditor.vue
frontend/src/router/: index.js
frontend/src/stores/: editor.js
frontend/src/views/: DiffView.vue  EditorView.vue  QueryView.vue  RulesView.vue
samples/: station_data.c
